# SimpleBulkRenamer

./: .gitignore  LICENSE  README.md
Application/: SimpleBulkRenamer-1.0.1.xml  SimpleBulkRenamer-1.0.xml
SimpleBulkRenamer/: pom.xml
SimpleBulkRenamer/BulkRenamer/: pom.xml
SimpleBulkRenamer/BulkRenamer/src/main/java/net/jawis/bulkrenamer/: Directories.java  FrameAbout.form  FrameAbout.java  Main.java  MainFrame.form  MainFrame.java  MainPanel.form  MainPanel.java  MenuBar.java  Renamer.java  RenamerThread.java
SimpleBulkRenamer/BulkRenamer/src/main/resources/: dialog.properties  dialog_nl.properties  misc.properties  misc_nl.properties
SimpleBulkRenamer/Config/: pom.xml
SimpleBulkRenamer/Config/src/main/java/net/jawis/config/: Config.java  Localization.java  Resources.java
SimpleBulkRenamer/Config/src/main/resources/: button_text.properties  button_text_nl.properties  checkbox_tooltip.properties  checkbox_tooltip_nl.properties  combobox_tooltip.properties  label_text.properties  label_text_nl.properties  listbox_tooltip_nl.properties  logback.xml  menuItem_text.properties  menuItem_text_nl.properties  menu_text.properties  menu_text_nl.properties  optionpane_text.properties  optionpane_text_nl.properties
