mainFrameTitle=Simple Bulk Renamer
separatorNone=none
datePositionBeforePrefix=before prefix
datePositionAfterPrefix=after prefix
datePositionBeforeSuffix=before suffix
datePositionAfterSuffix=after suffix