<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jawis</groupId>
        <artifactId>SimpleBulkRenamer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>BulkRenamer</artifactId>
    <packaging>jar</packaging>

    <properties>
        <exec.mainClass>net.jawis.bulkrenamer.Main</exec.mainClass>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.jawis</groupId>
            <artifactId>Config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.1.12</version>
        </dependency>

    </dependencies>
</project>
