<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.jawis</groupId>
        <artifactId>SimpleBulkRenamer</artifactId>
        <version>1.0.1</version>
    </parent>
    
    <artifactId>Config</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <exec.mainClass>net.jawis.config.Config</exec.mainClass>
    </properties>
        
    <dependencies>
        
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        
    </dependencies>
    <version>1.0.1</version>
</project>