titleOpenDirectoryChooser=Select a directory
titleOpenFileChooser=Select a file
titleRenameFolder=Rename folder
titleRenameFile=Rename file
titleDeleteFolder=Delete folder
titleDeleteFile=Delete file
titleDeleteAllFilesInDirectory=Delete all files in directory
titleOpenFolder=Open directory
titleOpenFile=Open file
renameFolder=Enter a new directory name:
renameFile=Enter a new file name:
deleteFolder=Do you want to delete 
deleteFolder2=
deleteFile=Do you want to delete 
deleteFile2=
deleteAllFilesInDirectory=Can not delete directory because it is not empty. Do you want to delete all files in the directory?
openFolder=Can not open directory: 
openFile=Can not open file: 
titleRenamerThread=Files renamed
renamerThreadMessage=Successfully renamed 'n' of 'm' files.
renamerThreadMessageFailed=Failed to rename 'o' files:
renamerThreadMessageFailed2=File already exists or is used by another process.